c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\PIS2013.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\PIS2013.pdb
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\Antlr3.Runtime.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\EntityFramework.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\Microsoft.Web.Infrastructure.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\Newtonsoft.Json.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\System.Net.Http.Formatting.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\System.Web.Http.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\System.Web.Http.WebHost.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\System.Web.Mvc.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\System.Web.Optimization.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\System.Web.Providers.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\System.Web.Razor.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\System.Web.WebPages.Deployment.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\System.Web.WebPages.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\System.Web.WebPages.Razor.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\WebGrease.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\EntityFramework.xml
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\Newtonsoft.Json.xml
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\System.Net.Http.Formatting.xml
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\System.Web.Http.xml
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\System.Web.Http.WebHost.xml
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\System.Web.Mvc.xml
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\System.Web.Razor.xml
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\System.Web.WebPages.xml
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\System.Web.WebPages.Deployment.xml
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\System.Web.WebPages.Razor.xml
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\es\EntityFramework.resources.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\es\System.Net.Http.Formatting.resources.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\es\System.Web.Http.resources.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\es\System.Web.Http.WebHost.resources.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\es\System.Web.Mvc.resources.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\es\System.Web.Optimization.resources.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\es\System.Web.Providers.resources.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\es\System.Web.Razor.resources.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\es\System.Web.WebPages.resources.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\es\System.Web.WebPages.Deployment.resources.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\bin\es\System.Web.WebPages.Razor.resources.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\obj\Debug\PIS2013.csprojResolveAssemblyReference.cache
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\obj\Debug\PIS2013.dll
c:\users\envy 14 spectre\documents\visual studio 2012\Projects\PIS2013\PIS2013\obj\Debug\PIS2013.pdb
